PERFORMER "Roger Shah"
TITLE "Magic Island - Music for Balearic People 042 (2009-02-13) [iRUSH]"
FILE "Roger Shah - Music for Balearic People Episode 042 (DI.fm)-NET-13-02-2009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Intro"
    PERFORMER "Magic Island"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Going Wrong (Sean Tyas Remix)"
    PERFORMER "Armin van Buuren & DJ Shah feat. Chris Jones"
    INDEX 01 02:31:26
  TRACK 03 AUDIO
    TITLE "Mysterious Movement (Pierre Pienaar Remix)"
    PERFORMER "Rowland & Wright"
    INDEX 01 07:07:50
  TRACK 04 AUDIO
    TITLE "Desert Moon (Angel & Ace Remix)"
    PERFORMER "Type"
    INDEX 01 13:42:54
  TRACK 05 AUDIO
    TITLE "Purple Audio (Woody van Eyden Remix)"
    PERFORMER "Alex Morph"
    INDEX 01 19:33:07
  TRACK 06 AUDIO
    TITLE "Soothsayer (Club Mix)"
    PERFORMER "Romi feat. Tiff Lacey"
    INDEX 01 24:30:66
  TRACK 07 AUDIO
    TITLE "Amsterdam"
    PERFORMER "P.H.A.T.T."
    INDEX 01 31:56:10
  TRACK 08 AUDIO
    TITLE "Sunbreeze"
    PERFORMER "Suncatcher pres. Sensu"
    INDEX 01 38:53:39
  TRACK 09 AUDIO
    TITLE "Taylla"
    PERFORMER "Tiddey"
    INDEX 01 44:55:20
  TRACK 10 AUDIO
    TITLE "We Came (Akira Kayosas 2009 Passion Mix)"
    PERFORMER "Vimana"
    INDEX 01 51:31:58
  TRACK 11 AUDIO
    TITLE "Destination (Corderoys Dfunkt Remix)"
    PERFORMER "DT8 Project"
    INDEX 01 59:44:25
  TRACK 12 AUDIO
    TITLE "Body Lotion (Evangelos Big Beach Remix)"
    PERFORMER "Roger Shah pres. Savannah"
    INDEX 01 66:37:65
  TRACK 13 AUDIO
    TITLE "Swing To Harmony (San Marino 2009 Remix)"
    PERFORMER "Perasma"
    INDEX 01 73:31:31
  TRACK 14 AUDIO
    TITLE "Gone Away (Mango Remix)"
    PERFORMER "Flux Capacitor"
    INDEX 01 78:56:24
  TRACK 15 AUDIO
    TITLE "In These Dreams"
    PERFORMER "Trio Infernal"
    INDEX 01 85:35:06
  TRACK 16 AUDIO
    TITLE "Never Say Never (Omnia Remix)"
    PERFORMER "Armin van Buuren feat. Jacqueline Govaert"
    INDEX 01 90:30:35
  TRACK 17 AUDIO
    TITLE "Linger"
    PERFORMER "JPL"
    INDEX 01 96:39:51
  TRACK 18 AUDIO
    TITLE "Lost Forever (Andy Tau Remix)"
    PERFORMER "Pulsate"
    INDEX 01 103:03:51
  TRACK 19 AUDIO
    TITLE "Restored (Project Logical Remix)"
    PERFORMER "Jitterbug feat. Vee Scott"
    INDEX 01 109:27:51
